This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Draft_V4046Sgr_mnras.aux
The style file: mnras.bst
Database file #1: bibtex.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 47 entries,
            2881 wiz_defined-function locations,
            1139 strings with 27124 characters,
and the built_in function-call counts, 22281 in all, are:
= -- 1858
> -- 1601
< -- 85
+ -- 708
- -- 234
* -- 2802
:= -- 3425
add.period$ -- 0
call.type$ -- 47
change.case$ -- 94
chr.to.int$ -- 46
cite$ -- 47
duplicate$ -- 1097
empty$ -- 1069
format.name$ -- 390
if$ -- 3870
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 46
newline$ -- 154
num.names$ -- 300
pop$ -- 218
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 689
stack$ -- 0
substring$ -- 1300
swap$ -- 579
text.length$ -- 191
text.prefix$ -- 0
top$ -- 0
type$ -- 423
warning$ -- 0
while$ -- 336
width$ -- 0
write$ -- 481
