\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2020ARA&A..58..483A}
\citation{2019A&A...631A.155B}
\citation{Avenhaus_2018,Garufi2020}
\citation{Rosenfeld_2012}
\citation{2000IAUS..200P..28Q}
\citation{Zuckerman_2004}
\citation{Mamajek_2014}
\citation{Gaia}
\citation{Rosenfeld_2013,Rodriguez_2010}
\citation{Kastner_2018}
\citation{Rosenfeld_2013,Ru_z_Rodr_guez_2019,2019ApJ...882..160Q}
\citation{Avenhaus_2018}
\citation{2020A&A...633A..64V}
\citation{Avenhaus_2018}
\citation{2016ApJ...828...69M}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}{section.2}\protected@file@percent }
\newlabel{sec:Observations}{{2}{1}{Observations}{section.2}{}}
\citation{2006ApJ...639..951C,2018A&C....22...16C}
\citation{Casassus2013Natur,2018MNRAS.477.5104C,Casassus2019MNRAS.483.3278C,Perez2019AJ....158...15P}
\citation{2018A&C....22...16C}
\citation{Ru_z_Rodr_guez_2019}
\citation{Ru_z_Rodr_guez_2019}
\citation{dOrazi}
\citation{dOrazi}
\citation{Casassus2019MNRAS.486L..58C}
\citation{1988iras....7.....H,1990A&A...234..230H,Jensen_97,2000A&A...355L..27H,2001KFNT...17..409K,2003yCat.2246....0C,2007PASJ...59S.369M,2008PASP..120.1128O,2010A&A...514A...1I,2012yCat.2311....0C}
\citation{Dullemond_2012}
\citation{2018MNRAS.477.5104C}
\citation{Rosenfeld_2013}
\citation{1979ApJS...40....1K,1997A&A...318..841C}
\citation{10.1111/j.1365-2966.2011.19366.x}
\citation{dOrazi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametric radiative transfer model}{2}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{2}{Parametric radiative transfer model}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of observations (top) and simulated images (bottom) at 1.65\tmspace  +\thinmuskip {.1667em}$\hbox {$\mu $m}$ (left) and 1.3\tmspace  +\thinmuskip {.1667em}mm continuum (right) of the circumbinary disc orbiting V4046\tmspace  +\thinmuskip {.1667em}Sgr. \textit  {Top left panel:} SPHERE-IRDIS \textit  {H}-band image with a yellow filled circle that represents the N\_ALC\_YJH\_S coronagraph with a radius of $\sim 0\hbox {$.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}^{\prime \prime }$}12$, or $\sim $8.6\tmspace  +\thinmuskip {.1667em}au at 72.4\tmspace  +\thinmuskip {.1667em}pc. \textit  {Top right panel:} 1.3\tmspace  +\thinmuskip {.1667em}mm continuum {\tt  uvmem} model image. The yellow ellipse shows the size of the natural-weighted beam ($ 0\hbox {$.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}^{\prime \prime }$}062 \tmspace  +\thinmuskip {.1667em} \times \tmspace  +\thinmuskip {.1667em} 0\hbox {$.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}^{\prime \prime }$}055$), and the small orange ellipse shows an estimated {\tt  uvmem} beam size ($\sim 0\hbox {$.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}^{\prime \prime }$}035 \tmspace  +\thinmuskip {.1667em} \times \tmspace  +\thinmuskip {.1667em} \sim 0\hbox {$.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}^{\prime \prime }$}031$). The inset zooms into the central emission, and the green star marks the binary position. \textit  {Bottom left panel:} synthetic image at 1.65\tmspace  +\thinmuskip {.1667em}$\hbox {$\mu $m}$. \textit  {Bottom right panel:} synthetic image at 1.3\tmspace  +\thinmuskip {.1667em}mm. . For all the images in the figure the colour scale is linear.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:images_vs_simulated}{{1}{3}{Comparison of observations (top) and simulated images (bottom) at 1.65\,$\micron $ (left) and 1.3\,mm continuum (right) of the circumbinary disc orbiting V4046\,Sgr. \textit {Top left panel:} SPHERE-IRDIS \textit {H}-band image with a yellow filled circle that represents the N\_ALC\_YJH\_S coronagraph with a radius of $\sim 0\farcs 12$, or $\sim $8.6\,au at 72.4\,pc. \textit {Top right panel:} 1.3\,mm continuum {\tt uvmem} model image. The yellow ellipse shows the size of the natural-weighted beam ($ 0\farcs 062 \, \times \, 0\farcs 055$), and the small orange ellipse shows an estimated {\tt uvmem} beam size ($\sim 0\farcs 035 \, \times \, \sim 0\farcs 031$). The inset zooms into the central emission, and the green star marks the binary position. \textit {Bottom left panel:} synthetic image at 1.65\,$\micron $. \textit {Bottom right panel:} synthetic image at 1.3\,mm. . For all the images in the figure the colour scale is linear}{figure.1}{}}
\citation{dOrazi}
\citation{Andrews_2009,Andrews_2010}
\citation{Art_Lu}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Polar decomposition of the 1.3\tmspace  +\thinmuskip {.1667em}mm continuum image, using the orientation of Ring24. We trace Ring13 using the centroids (solid line) and width of radial Gaussian fits (blue region between the dotted lines). (b) Centroid of Ring13, for two disc orientations: the orange line corresponds to the same trace as in a), while the blue line is obtained for the inner ring orientation.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:polarring}{{2}{4}{(a) Polar decomposition of the 1.3\,mm continuum image, using the orientation of Ring24. We trace Ring13 using the centroids (solid line) and width of radial Gaussian fits (blue region between the dotted lines). (b) Centroid of Ring13, for two disc orientations: the orange line corresponds to the same trace as in a), while the blue line is obtained for the inner ring orientation}{figure.2}{}}
\newlabel{scale}{{4}{4}{Parametric radiative transfer model}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The observed SED of V4046\tmspace  +\thinmuskip {.1667em}Sgr (black points and solid red curve) compared with the model (blue). The black points represent the measured photometry and the red line shows an archival \textit  {Spitzer} IRS spectrum. The dashed silver curve shows the emission of the stellar photosphere model.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:SED}{{3}{4}{The observed SED of V4046\,Sgr (black points and solid red curve) compared with the model (blue). The black points represent the measured photometry and the red line shows an archival \textit {Spitzer} IRS spectrum. The dashed silver curve shows the emission of the stellar photosphere model}{figure.3}{}}
\citation{Rosenfeld_2013}
\citation{2018MNRAS.477.5104C}
\citation{Avenhaus_2017}
\citation{Gaia}
\citation{refId0}
\citation{dOrazi}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Top:} surface density profiles for gas, large and small dust grains. {\bf  Bottom:} Aspect ratio profile $h(r)= H(r)/r$. The dotted lines crossing both panels correspond to transition radii in the parametric model.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:profiles}{{4}{5}{{\bf Top:} surface density profiles for gas, large and small dust grains. {\bf Bottom:} Aspect ratio profile $h(r)= H(r)/r$. The dotted lines crossing both panels correspond to transition radii in the parametric model}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model results and discussion}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{Model results and discussion}{section.4}{}}
\citation{Ru_z_Rodr_guez_2019}
\citation{2020arXiv200711565B}
\citation{2018ApJ...869L..46D}
\citation{2007Icar..192..588Y}
\citation{Flaherty_2020}
\citation{2000A&AS..143...23O}
\bibstyle{mnras}
\bibdata{bibtex}
\bibcite{2020ARA&A..58..483A}{{1}{2020}{{{Andrews}}}{{{Andrews}}}}
\bibcite{Andrews_2009}{{2}{2009}{{Andrews et~al.}}{{Andrews, Wilner, Hughes, Qi \& Dullemond}}}
\bibcite{Andrews_2010}{{3}{2010}{{Andrews et~al.}}{{Andrews, Wilner, Hughes, Qi \& Dullemond}}}
\bibcite{Art_Lu}{{4}{1994}{{{Artymowicz} \& {Lubow}}}{{{Artymowicz} \& {Lubow}}}}
\bibcite{Avenhaus_2017}{{5}{2017}{{Avenhaus et~al.}}{{Avenhaus et~al.,}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the surface brightness profiles extracted from the deprojected synthetic images and observed \textit  {H}-band and 1.3\tmspace  +\thinmuskip {.1667em}mm continuum images. The grey shaded area represents the radius of the artificial coronagraph used in the simulations (i.e., $\sim 0\hbox {$.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}^{\prime \prime }$}12$, or $\sim $8.6\tmspace  +\thinmuskip {.1667em}au at 72.4\tmspace  +\thinmuskip {.1667em}pc).}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:radprofiles}{{5}{6}{Comparison of the surface brightness profiles extracted from the deprojected synthetic images and observed \textit {H}-band and 1.3\,mm continuum images. The grey shaded area represents the radius of the artificial coronagraph used in the simulations (i.e., $\sim 0\farcs 12$, or $\sim $8.6\,au at 72.4\,pc)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}\protected@file@percent }
\newlabel{sec:Conclusions}{{5}{6}{Conclusions}{section.5}{}}
\bibcite{Avenhaus_2018}{{6}{2018}{{Avenhaus et~al.}}{{Avenhaus et~al.,}}}
\bibcite{2020arXiv200711565B}{{7}{2020}{{{Bertrang} et~al.}}{{{Bertrang}, {Flock}, {Keppler}, {Trifonov}, {Penzlin}, {Avenhaus}, {Henning} \& {Montesinos}}}}
\bibcite{2019A&A...631A.155B}{{8}{2019}{{{Beuzit} et~al.}}{{{Beuzit} et~al.,}}}
\bibcite{2018A&C....22...16C}{{9}{2018}{{{C{\'a}rcamo} et~al.}}{{{C{\'a}rcamo}, {Rom{\'a}n}, {Casassus}, {Moral} \& {Rannou}}}}
\bibcite{2006ApJ...639..951C}{{10}{2006}{{{Casassus} et~al.}}{{{Casassus}, {Cabrera}, {F{\"o}rster}, {Pearson}, {Readhead} \& {Dickinson}}}}
\bibcite{Casassus2013Natur}{{11}{2013}{{{Casassus} et~al.}}{{{Casassus} et~al.,}}}
\bibcite{2018MNRAS.477.5104C}{{12}{2018}{{{Casassus} et~al.}}{{{Casassus} et~al.,}}}
\bibcite{Casassus2019MNRAS.483.3278C}{{13}{2019a}{{{Casassus} et~al.}}{{{Casassus} et~al.,}}}
\bibcite{Casassus2019MNRAS.486L..58C}{{14}{2019b}{{{Casassus} et~al.}}{{{Casassus}, {P{\'e}rez}, {Osses} \& {Marino}}}}
\bibcite{1997A&A...318..841C}{{15}{1997}{{{Castelli} et~al.}}{{{Castelli}, {Gratton} \& {Kurucz}}}}
\bibcite{2012yCat.2311....0C}{{16}{2012}{{{Cutri} \& {et al.}}}{{{Cutri} \& {et al.}}}}
\bibcite{2003yCat.2246....0C}{{17}{2003}{{{Cutri} et~al.}}{{{Cutri} et~al.,}}}
\bibcite{dOrazi}{{18}{2019}{{{D'Orazi} et~al.}}{{{D'Orazi} et~al.,}}}
\bibcite{10.1111/j.1365-2966.2011.19366.x}{{19}{2011}{{Donati et~al.}}{{Donati et~al.,}}}
\bibcite{Dullemond_2012}{{20}{2012}{{Dullemond et~al.}}{{Dullemond, Juhasz, Pohl, Sereshti, Shetty, Peters \& Commercon}}}
\bibcite{2018ApJ...869L..46D}{{21}{2018}{{{Dullemond} et~al.}}{{{Dullemond} et~al.,}}}
\bibcite{Flaherty_2020}{{22}{2020}{{Flaherty et~al.}}{{Flaherty et~al.,}}}
\bibcite{Gaia}{{23}{2018}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration} et~al.,}}}
\bibcite{Garufi2020}{{24}{2020}{{{Garufi} et~al.}}{{{Garufi} et~al.,}}}
\bibcite{1988iras....7.....H}{{25}{1988}{{{Helou} \& {Walker}}}{{{Helou} \& {Walker}}}}
\bibcite{2000A&A...355L..27H}{{26}{2000}{{{H{\o }g} et~al.}}{{{H{\o }g} et~al.,}}}
\bibcite{1990A&A...234..230H}{{27}{1990}{{{Hutchinson} et~al.}}{{{Hutchinson}, {Evans}, {Winkler} \& {Spencer Jones}}}}
\bibcite{2010A&A...514A...1I}{{28}{2010}{{{Ishihara} et~al.}}{{{Ishihara} et~al.,}}}
\bibcite{Jensen_97}{{29}{1997}{{{Jensen} \& {Mathieu}}}{{{Jensen} \& {Mathieu}}}}
\bibcite{Kastner_2018}{{30}{2018}{{Kastner et~al.}}{{Kastner et~al.,}}}
\bibcite{2001KFNT...17..409K}{{31}{2001}{{{Kharchenko}}}{{{Kharchenko}}}}
\bibcite{1979ApJS...40....1K}{{32}{1979}{{{Kurucz}}}{{{Kurucz}}}}
\bibcite{Mamajek_2014}{{33}{2014}{{Mamajek \& Bell}}{{Mamajek \& Bell}}}
\bibcite{2016ApJ...828...69M}{{34}{2016}{{{McJunkin} et~al.}}{{{McJunkin}, {France}, {Schindhelm}, {Herczeg}, {Schneider} \& {Brown}}}}
\bibcite{2007PASJ...59S.369M}{{35}{2007}{{{Murakami} et~al.}}{{{Murakami} et~al.,}}}
\bibcite{2000A&AS..143...23O}{{36}{2000}{{{Ochsenbein} et~al.}}{{{Ochsenbein}, {Bauer} \& {Marcout}}}}
\bibcite{2008PASP..120.1128O}{{37}{2008}{{{Ofek}}}{{{Ofek}}}}
\bibcite{Perez2019AJ....158...15P}{{38}{2019}{{{P{\'e}rez} et~al.}}{{{P{\'e}rez}, {Casassus}, {Baruteau}, {Dong}, {Hales} \& {Cieza}}}}
\bibcite{2019ApJ...882..160Q}{{39}{2019}{{{Qi} et~al.}}{{{Qi} et~al.,}}}
\bibcite{2000IAUS..200P..28Q}{{40}{2000}{{{Quast} et~al.}}{{{Quast}, {Torres}, {de La Reza}, {da Silva} \& {Mayor}}}}
\bibcite{Rodriguez_2010}{{41}{2010}{{Rodriguez et~al.}}{{Rodriguez, Kastner, Wilner \& Qi}}}
\bibcite{Rosenfeld_2012}{{42}{2012}{{Rosenfeld et~al.}}{{Rosenfeld, Andrews, Wilner \& Stempels}}}
\bibcite{Rosenfeld_2013}{{43}{2013}{{Rosenfeld et~al.}}{{Rosenfeld, Andrews, Wilner, Kastner \& McClure}}}
\bibcite{Ru_z_Rodr_guez_2019}{{44}{2019}{{Ru{\'{\i }}z-Rodr{\'{\i }}guez et~al.}}{{Ru{\'{\i }}z-Rodr{\'{\i }}guez, Kastner, Dong, Principe, Andrews \& Wilner}}}
\bibcite{refId0}{{45}{2016}{{{Stolker, T.} et~al.}}{{{Stolker, T.}, {Dominik, C.}, {Min, M.}, {Garufi, A.}, {Mulders, G. D.} \& {Avenhaus, H.}}}}
\bibcite{2007Icar..192..588Y}{{46}{2007}{{{Youdin} \& {Lithwick}}}{{{Youdin} \& {Lithwick}}}}
\bibcite{Zuckerman_2004}{{47}{2004}{{Zuckerman \& Song}}{{Zuckerman \& Song}}}
\bibcite{2020A&A...633A..64V}{{48}{2020}{{{van Holstein} et~al.}}{{{van Holstein} et~al.,}}}
\newlabel{lastpage}{{5}{7}{Acknowledgements}{Item.4}{}}
