\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Andrews2020arXiv200105007A}
\citation{Avenhaus_2018}
\citation{Garufi2020}
\citation{Rosenfeld_2012}
\citation{refId0}
\citation{Zuckerman_2004}
\citation{Mamajek_2014}
\citation{Gaia}
\citation{Rosenfeld_2013,Rodriguez_2010}
\citation{Kastner_2018}
\citation{Ru_z_Rodr_guez_2019,Rosenfeld_2013,2019ApJ...882..160Q}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}{section.2}\protected@file@percent }
\newlabel{sec:Observations}{{2}{1}{Observations}{section.2}{}}
\citation{Avenhaus_2018}
\citation{Avenhaus_2018}
\citation{2006ApJ...639..951C,2018A&C....22...16C}
\citation{Ru_z_Rodr_guez_2019}
\citation{Ru_z_Rodr_guez_2019}
\citation{dOrazi}
\citation{dOrazi}
\citation{Casassus2019MNRAS.486L..58C}
\citation{Dullemond_2012}
\citation{2018MNRAS.477.5104C}
\citation{Rosenfeld_2013}
\citation{1979ApJS...40....1K,1997A&A...318..841C}
\citation{10.1111/j.1365-2966.2011.19366.x}
\citation{dOrazi}
\citation{Andrews_2009,Andrews_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametric radiative transfer model}{2}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{2}{Parametric radiative transfer model}{section.3}{}}
\citation{Rosenfeld_2013}
\citation{dOrazi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of observations and simulated images at 1.65\tmspace  +\thinmuskip {.1667em}$\hbox {$\mu $m}$ and 1.3 mm continuum of the circumbinary disc orbiting V4046\tmspace  +\thinmuskip {.1667em}Sgr. From top to bottom: DPI image and ALMA Band 6 observations; simulated images of the parametric model. Top left panel: SPHERE-IRDIS \textit  {H}-band image with a yellow filled circle that illustrate the N\_ALC\_YJH\_S coronagraph (inner working angle $\sim 0\hbox {$.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}^{\prime \prime }$}12$, or $\sim $8.6\tmspace  +\thinmuskip {.1667em}au at 72.4\tmspace  +\thinmuskip {.1667em}pc). Top right panel: 1.3\tmspace  +\thinmuskip {.1667em}mm continuum {\tt  uvmem} model image. The yellow ellipse shows the size of the natural-weighted beam ($ 0\hbox {$.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}^{\prime \prime }$}04 \tmspace  +\thinmuskip {.1667em} \times \tmspace  +\thinmuskip {.1667em} 0\hbox {$.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}^{\prime \prime }$}06$), and the small orange ellipse shows an estimated {\tt  uvmem} beam size ($\sim 0\hbox {$.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}^{\prime \prime }$}01 \tmspace  +\thinmuskip {.1667em} \times \tmspace  +\thinmuskip {.1667em} \sim 0\hbox {$.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}^{\prime \prime }$}02$). The inset zooms into the central emission, and the green star marks the star positions. Bottom left panel: 1.65\tmspace  +\thinmuskip {.1667em}$\upmu m$ simulated image of the parametric model. Bottom right panel: 1.3\tmspace  +\thinmuskip {.1667em}mm simulated image of the parametric model. The yellow ellipse shows the size of the beam: $0\hbox {$.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}^{\prime \prime }$}04 \tmspace  +\thinmuskip {.1667em} \times \tmspace  +\thinmuskip {.1667em} 0\hbox {$.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}^{\prime \prime }$}06$. For all the images in the figure the colour scale is linear.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:two}{{1}{3}{Comparison of observations and simulated images at 1.65\,$\micron $ and 1.3 mm continuum of the circumbinary disc orbiting V4046\,Sgr. From top to bottom: DPI image and ALMA Band 6 observations; simulated images of the parametric model. Top left panel: SPHERE-IRDIS \textit {H}-band image with a yellow filled circle that illustrate the N\_ALC\_YJH\_S coronagraph (inner working angle $\sim 0\farcs 12$, or $\sim $8.6\,au at 72.4\,pc). Top right panel: 1.3\,mm continuum {\tt uvmem} model image. The yellow ellipse shows the size of the natural-weighted beam ($ 0\farcs 04 \, \times \, 0\farcs 06$), and the small orange ellipse shows an estimated {\tt uvmem} beam size ($\sim 0\farcs 01 \, \times \, \sim 0\farcs 02$). The inset zooms into the central emission, and the green star marks the star positions. Bottom left panel: 1.65\,$\upmu m$ simulated image of the parametric model. Bottom right panel: 1.3\,mm simulated image of the parametric model. The yellow ellipse shows the size of the beam: $0\farcs 04 \, \times \, 0\farcs 06$. For all the images in the figure the colour scale is linear}{figure.1}{}}
\newlabel{scale}{{3}{3}{Parametric radiative transfer model}{equation.3}{}}
\citation{Rosenfeld_2013}
\citation{2018MNRAS.477.5104C}
\citation{Art_Lu}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Polar decomposition of the 1.3\tmspace  +\thinmuskip {.1667em}mm continuum image, using the orientation of Ring24. We trace Ring13 using the centroids (solid line) and width of radial Gaussian fits (blue region between the dotted lines). (b) Centroid of Ring13, for two disc orientations: the orange line corresponds to the same trace as in a), while the blue line is obtained for the inner ring orientation.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:polarring}{{2}{4}{(a) Polar decomposition of the 1.3\,mm continuum image, using the orientation of Ring24. We trace Ring13 using the centroids (solid line) and width of radial Gaussian fits (blue region between the dotted lines). (b) Centroid of Ring13, for two disc orientations: the orange line corresponds to the same trace as in a), while the blue line is obtained for the inner ring orientation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the surface brightness profiles extracted from the deprojected synthetic images and observed \textit  {H}-band and 1.3\tmspace  +\thinmuskip {.1667em}mm continuum images. The grey shaded area represents the inner working angle of the artificial coronagraph used in the simulations (i.e., $\sim 0\hbox {$.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}^{\prime \prime }$}12$, or $\sim $8.6\tmspace  +\thinmuskip {.1667em}au at 72.4\tmspace  +\thinmuskip {.1667em}pc).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:radprofiles}{{3}{4}{Comparison of the surface brightness profiles extracted from the deprojected synthetic images and observed \textit {H}-band and 1.3\,mm continuum images. The grey shaded area represents the inner working angle of the artificial coronagraph used in the simulations (i.e., $\sim 0\farcs 12$, or $\sim $8.6\,au at 72.4\,pc)}{figure.3}{}}
\citation{Gaia}
\citation{dOrazi}
\citation{2018ApJ...869L..46D}
\citation{Jensen_97}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Top:} surface density profiles for the gas, the large and small grain populations. {\bf  Bottom:} scale height profile $h(r)$. The dashed lines crossing both panels correspond to transition radii in the parametric model.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:profiles}{{4}{5}{{\bf Top:} surface density profiles for the gas, the large and small grain populations. {\bf Bottom:} scale height profile $h(r)$. The dashed lines crossing both panels correspond to transition radii in the parametric model}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model results and discussion}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{Model results and discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The observed SED of V4046\tmspace  +\thinmuskip {.1667em}Sgr (black points and solid red curve) compared with the model (blue). The black points represent the measured photometry and the red line shows an archival \textit  {Spitzer} IRS spectrum. The dashed silver curve shows the emission of the stellar photosphere model.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:SED}{{5}{5}{The observed SED of V4046\,Sgr (black points and solid red curve) compared with the model (blue). The black points represent the measured photometry and the red line shows an archival \textit {Spitzer} IRS spectrum. The dashed silver curve shows the emission of the stellar photosphere model}{figure.5}{}}
\bibstyle{mnras}
\bibdata{bibtex}
\bibcite{Andrews2020arXiv200105007A}{{1}{2020}{{{Andrews}}}{{{Andrews}}}}
\bibcite{Andrews_2009}{{2}{2009}{{Andrews et~al.}}{{Andrews, Wilner, Hughes, Qi \& Dullemond}}}
\bibcite{Andrews_2010}{{3}{2010}{{Andrews et~al.}}{{Andrews, Wilner, Hughes, Qi \& Dullemond}}}
\bibcite{Art_Lu}{{4}{1994}{{{Artymowicz} \& {Lubow}}}{{{Artymowicz} \& {Lubow}}}}
\bibcite{Avenhaus_2018}{{5}{2018}{{Avenhaus et~al.}}{{Avenhaus et~al.,}}}
\bibcite{2018A&C....22...16C}{{6}{2018}{{{C{\'a}rcamo} et~al.}}{{{C{\'a}rcamo}, {Rom{\'a}n}, {Casassus}, {Moral} \& {Rannou}}}}
\bibcite{2006ApJ...639..951C}{{7}{2006}{{{Casassus} et~al.}}{{{Casassus}, {Cabrera}, {F{\"o}rster}, {Pearson}, {Readhead} \& {Dickinson}}}}
\bibcite{2018MNRAS.477.5104C}{{8}{2018}{{{Casassus} et~al.}}{{{Casassus} et~al.,}}}
\bibcite{Casassus2019MNRAS.486L..58C}{{9}{2019}{{{Casassus} et~al.}}{{{Casassus}, {P{\'e}rez}, {Osses} \& {Marino}}}}
\bibcite{1997A&A...318..841C}{{10}{1997}{{{Castelli} et~al.}}{{{Castelli}, {Gratton} \& {Kurucz}}}}
\bibcite{dOrazi}{{11}{2019}{{{D'Orazi} et~al.}}{{{D'Orazi} et~al.,}}}
\bibcite{10.1111/j.1365-2966.2011.19366.x}{{12}{2011}{{Donati et~al.}}{{Donati et~al.,}}}
\bibcite{Dullemond_2012}{{13}{2012}{{Dullemond et~al.}}{{Dullemond, Juhasz, Pohl, Sereshti, Shetty, Peters \& Commercon}}}
\bibcite{2018ApJ...869L..46D}{{14}{2018}{{{Dullemond} et~al.}}{{{Dullemond} et~al.,}}}
\bibcite{Gaia}{{15}{2018}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration} et~al.,}}}
\bibcite{Garufi2020}{{16}{2020}{{{Garufi} et~al.}}{{{Garufi} et~al.,}}}
\bibcite{Jensen_97}{{17}{1997}{{{Jensen} \& {Mathieu}}}{{{Jensen} \& {Mathieu}}}}
\bibcite{Kastner_2018}{{18}{2018}{{Kastner et~al.}}{{Kastner et~al.,}}}
\bibcite{1979ApJS...40....1K}{{19}{1979}{{{Kurucz}}}{{{Kurucz}}}}
\bibcite{Mamajek_2014}{{20}{2014}{{Mamajek \& Bell}}{{Mamajek \& Bell}}}
\bibcite{2019ApJ...882..160Q}{{21}{2019}{{{Qi} et~al.}}{{{Qi} et~al.,}}}
\bibcite{Rodriguez_2010}{{22}{2010}{{Rodriguez et~al.}}{{Rodriguez, Kastner, Wilner \& Qi}}}
\bibcite{Rosenfeld_2012}{{23}{2012}{{Rosenfeld et~al.}}{{Rosenfeld, Andrews, Wilner \& Stempels}}}
\bibcite{Rosenfeld_2013}{{24}{2013}{{Rosenfeld et~al.}}{{Rosenfeld, Andrews, Wilner, Kastner \& McClure}}}
\bibcite{Ru_z_Rodr_guez_2019}{{25}{2019}{{Ru{\'{\i }}z-Rodr{\'{\i }}guez et~al.}}{{Ru{\'{\i }}z-Rodr{\'{\i }}guez, Kastner, Dong, Principe, Andrews \& Wilner}}}
\bibcite{refId0}{{26}{2004}{{{Stempels, H. C.} \& {Gahm, G. F.}}}{{{Stempels, H. C.} \& {Gahm, G. F.}}}}
\bibcite{Zuckerman_2004}{{27}{2004}{{Zuckerman \& Song}}{{Zuckerman \& Song}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}\protected@file@percent }
\newlabel{sec:Conclusions}{{5}{6}{Conclusions}{section.5}{}}
\newlabel{lastpage}{{5}{6}{Data Availability}{Item.4}{}}
