This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Draft_V4046Sgr_mnras.aux
The style file: mnras.bst
Database file #1: bibtex.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 48 entries,
            2881 wiz_defined-function locations,
            1150 strings with 36218 characters,
and the built_in function-call counts, 22458 in all, are:
= -- 1904
> -- 1570
< -- 83
+ -- 699
- -- 220
* -- 2831
:= -- 3425
add.period$ -- 0
call.type$ -- 48
change.case$ -- 96
chr.to.int$ -- 47
cite$ -- 48
duplicate$ -- 1115
empty$ -- 1089
format.name$ -- 382
if$ -- 3911
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 48
newline$ -- 157
num.names$ -- 300
pop$ -- 218
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 701
stack$ -- 0
substring$ -- 1338
swap$ -- 573
text.length$ -- 195
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 0
while$ -- 342
width$ -- 0
write$ -- 491
