@article{Ru_z_Rodr_guez_2019,
	doi = {10.3847/1538-3881/ab1c58},
	url = {https://doi.org/10.3847%2F1538-3881%2Fab1c58},
	year = 2019,
	month = {may},
	publisher = {American Astronomical Society},
	volume = {157},
	number = {6},
	pages = {237},
	author = {Dary Ru{\'{\i}}z-Rodr{\'{\i}}guez and Joel H. Kastner and Ruobing Dong and David A. Principe and Sean M. Andrews and David J. Wilner},
	title = {Constraints on a Putative Planet Sculpting the V4046 Sagittarii Circumbinary Disk},
	journal = {The Astronomical Journal},
}
@article{Avenhaus_2018,
	doi = {10.3847/1538-4357/aab846},
	url = {https://doi.org/10.3847%2F1538-4357%2Faab846},
	year = 2018,
	month = {aug},
	publisher = {American Astronomical Society},
	volume = {863},
	number = {1},
	pages = {44},
	author = {Henning Avenhaus and Sascha P. Quanz and Antonio Garufi and Sebastian Perez and Simon Casassus and Christophe Pinte and Gesa H.-M. Bertrang and Claudio Caceres and Myriam Benisty and Carsten Dominik},
	title = {Disks around T Tauri Stars with {SPHERE} ({DARTTS}-S). I. {SPHERE}/{IRDIS} Polarimetric Imaging of Eight Prominent T Tauri Disks},
	journal = {The Astrophysical Journal},
}
@article{Rosenfeld_2013,
	doi = {10.1088/0004-637x/775/2/136},
	url = {https://doi.org/10.1088%2F0004-637x%2F775%2F2%2F136},
	year = 2013,
	month = {sep},
	publisher = {{IOP} Publishing},
	volume = {775},
	number = {2},
	pages = {136},
	author = {Katherine A. Rosenfeld and Sean M. Andrews and David J. Wilner and J. H. Kastner and M. K. McClure},
	title = {{THE} {STRUCTURE} {OF} {THE} {EVOLVED} {CIRCUMBINARY} {DISK} {AROUND} V4046 Sgr},
	journal = {The Astrophysical Journal},
	
}
@article{ Gaia,
	author = {{Gaia Collaboration} and {Brown, A. G. A.} and {Vallenari, A.} and {Prusti, T.} and {de Bruijne, J. H. J.} and {Babusiaux, C.} and {Bailer-Jones, C. A. L.} and {Biermann, M.} and {Evans, D. W.} and {Eyer, L.} and {Jansen, F.} and {Jordi, C.} and {Klioner, S. A.} and {Lammers, U.} and {Lindegren, L.} and {Luri, X.} and {Mignard, F.} and {Panem, C.} and {Pourbaix, D.} and {Randich, S.} and {Sartoretti, P.} and {Siddiqui, H. I.} and {Soubiran, C.} and {van Leeuwen, F.} and {Walton, N. A.} and {Arenou, F.} and {Bastian, U.} and {Cropper, M.} and {Drimmel, R.} and {Katz, D.} and {Lattanzi, M. G.} and {Bakker, J.} and {Cacciari, C.} and {Casta\~neda, J.} and {Chaoul, L.} and {Cheek, N.} and {De Angeli, F.} and {Fabricius, C.} and {Guerra, R.} and {Holl, B.} and {Masana, E.} and {Messineo, R.} and {Mowlavi, N.} and {Nienartowicz, K.} and {Panuzzo, P.} and {Portell, J.} and {Riello, M.} and {Seabroke, G. M.} and {Tanga, P.} and {Th\'evenin, F.} and {Gracia-Abril, G.} and {Comoretto, G.} and {Garcia-Reinaldos, M.} and {Teyssier, D.} and {Altmann, M.} and {Andrae, R.} and {Audard, M.} and {Bellas-Velidis, I.} and {Benson, K.} and {Berthier, J.} and {Blomme, R.} and {Burgess, P.} and {Busso, G.} and {Carry, B.} and {Cellino, A.} and {Clementini, G.} and {Clotet, M.} and {Creevey, O.} and {Davidson, M.} and {De Ridder, J.} and {Delchambre, L.} and {Dell\'{}Oro, A.} and {Ducourant, C.} and {Fern\'andez-Hern\'andez, J.} and {Fouesneau, M.} and {Fr\'emat, Y.} and {Galluccio, L.} and {Garc\'{\i}a-Torres, M.} and {Gonz\'alez-N\'u\~nez, J.} and {Gonz\'alez-Vidal, J. J.} and {Gosset, E.} and {Guy, L. P.} and {Halbwachs, J.-L.} and {Hambly, N. C.} and {Harrison, D. L.} and {Hern\'andez, J.} and {Hestroffer, D.} and {Hodgkin, S. T.} and {Hutton, A.} and {Jasniewicz, G.} and {Jean-Antoine-Piccolo, A.} and {Jordan, S.} and {Korn, A. J.} and {Krone-Martins, A.} and {Lanzafame, A. C.} and {Lebzelter, T.} and {L\"offler, W.} and {Manteiga, M.} and {Marrese, P. M.} and {Mart\'{\i}n-Fleitas, J. M.} and {Moitinho, A.} and {Mora, A.} and {Muinonen, K.} and {Osinde, J.} and {Pancino, E.} and {Pauwels, T.} and {Petit, J.-M.} and {Recio-Blanco, A.} and {Richards, P. J.} and {Rimoldini, L.} and {Robin, A. C.} and {Sarro, L. M.} and {Siopis, C.} and {Smith, M.} and {Sozzetti, A.} and {S\"uveges, M.} and {Torra, J.} and {van Reeven, W.} and {Abbas, U.} and {Abreu Aramburu, A.} and {Accart, S.} and {Aerts, C.} and {Altavilla, G.} and {\'Alvarez, M. A.} and {Alvarez, R.} and {Alves, J.} and {Anderson, R. I.} and {Andrei, A. H.} and {Anglada Varela, E.} and {Antiche, E.} and {Antoja, T.} and {Arcay, B.} and {Astraatmadja, T. L.} and {Bach, N.} and {Baker, S. G.} and {Balaguer-N\'u\~nez, L.} and {Balm, P.} and {Barache, C.} and {Barata, C.} and {Barbato, D.} and {Barblan, F.} and {Barklem, P. S.} and {Barrado, D.} and {Barros, M.} and {Barstow, M. A.} and {Bartholom\'e Mu\~noz, S.} and {Bassilana, J.-L.} and {Becciani, U.} and {Bellazzini, M.} and {Berihuete, A.} and {Bertone, S.} and {Bianchi, L.} and {Bienaym\'e, O.} and {Blanco-Cuaresma, S.} and {Boch, T.} and {Boeche, C.} and {Bombrun, A.} and {Borrachero, R.} and {Bossini, D.} and {Bouquillon, S.} and {Bourda, G.} and {Bragaglia, A.} and {Bramante, L.} and {Breddels, M. A.} and {Bressan, A.} and {Brouillet, N.} and {Br\"usemeister, T.} and {Brugaletta, E.} and {Bucciarelli, B.} and {Burlacu, A.} and {Busonero, D.} and {Butkevich, A. G.} and {Buzzi, R.} and {Caffau, E.} and {Cancelliere, R.} and {Cannizzaro, G.} and {Cantat-Gaudin, T.} and {Carballo, R.} and {Carlucci, T.} and {Carrasco, J. M.} and {Casamiquela, L.} and {Castellani, M.} and {Castro-Ginard, A.} and {Charlot, P.} and {Chemin, L.} and {Chiavassa, A.} and {Cocozza, G.} and {Costigan, G.} and {Cowell, S.} and {Crifo, F.} and {Crosta, M.} and {Crowley, C.} and {Cuypers+, J.} and {Dafonte, C.} and {Damerdji, Y.} and {Dapergolas, A.} and {David, P.} and {David, M.} and {de Laverny, P.} and {De Luise, F.} and {De March, R.} and {de Martino, D.} and {de Souza, R.} and {de Torres, A.} and {Debosscher, J.} and {del Pozo, E.} and {Delbo, M.} and {Delgado, A.} and {Delgado, H. E.} and {Di Matteo, P.} and {Diakite, S.} and {Diener, C.} and {Distefano, E.} and {Dolding, C.} and {Drazinos, P.} and {Dur\'an, J.} and {Edvardsson, B.} and {Enke, H.} and {Eriksson, K.} and {Esquej, P.} and {Eynard Bontemps, G.} and {Fabre, C.} and {Fabrizio, M.} and {Faigler, S.} and {Falc\~ao, A. J.} and {Farr\`as Casas, M.} and {Federici, L.} and {Fedorets, G.} and {Fernique, P.} and {Figueras, F.} and {Filippi, F.} and {Findeisen, K.} and {Fonti, A.} and {Fraile, E.} and {Fraser, M.} and {Fr\'ezouls, B.} and {Gai, M.} and {Galleti, S.} and {Garabato, D.} and {Garc\'{\i}a-Sedano, F.} and {Garofalo, A.} and {Garralda, N.} and {Gavel, A.} and {Gavras, P.} and {Gerssen, J.} and {Geyer, R.} and {Giacobbe, P.} and {Gilmore, G.} and {Girona, S.} and {Giuffrida, G.} and {Glass, F.} and {Gomes, M.} and {Granvik, M.} and {Gueguen, A.} and {Guerrier, A.} and {Guiraud, J.} and {Guti\'errez-S\'anchez, R.} and {Haigron, R.} and {Hatzidimitriou, D.} and {Hauser, M.} and {Haywood, M.} and {Heiter, U.} and {Helmi, A.} and {Heu, J.} and {Hilger, T.} and {Hobbs, D.} and {Hofmann, W.} and {Holland, G.} and {Huckle, H. E.} and {Hypki, A.} and {Icardi, V.} and {Jan\ss{}en, K.} and {Jevardat de Fombelle, G.} and {Jonker, P. G.} and {Juh\'asz, \'A. L.} and {Julbe, F.} and {Karampelas, A.} and {Kewley, A.} and {Klar, J.} and {Kochoska, A.} and {Kohley, R.} and {Kolenberg, K.} and {Kontizas, M.} and {Kontizas, E.} and {Koposov, S. E.} and {Kordopatis, G.} and {Kostrzewa-Rutkowska, Z.} and {Koubsky, P.} and {Lambert, S.} and {Lanza, A. F.} and {Lasne, Y.} and {Lavigne, J.-B.} and {Le Fustec, Y.} and {Le Poncin-Lafitte, C.} and {Lebreton, Y.} and {Leccia, S.} and {Leclerc, N.} and {Lecoeur-Taibi, I.} and {Lenhardt, H.} and {Leroux, F.} and {Liao, S.} and {Licata, E.} and {Lindstr\o{}m, H. E. P.} and {Lister, T. A.} and {Livanou, E.} and {Lobel, A.} and {L\'opez, M.} and {Managau, S.} and {Mann, R. G.} and {Mantelet, G.} and {Marchal, O.} and {Marchant, J. M.} and {Marconi, M.} and {Marinoni, S.} and {Marschalk\'o, G.} and {Marshall, D. J.} and {Martino, M.} and {Marton, G.} and {Mary, N.} and {Massari, D.} and {Matijevic, G.} and {Mazeh, T.} and {McMillan, P. J.} and {Messina, S.} and {Michalik, D.} and {Millar, N. R.} and {Molina, D.} and {Molinaro, R.} and {Moln\'ar, L.} and {Montegriffo, P.} and {Mor, R.} and {Morbidelli, R.} and {Morel, T.} and {Morris, D.} and {Mulone, A. F.} and {Muraveva, T.} and {Musella, I.} and {Nelemans, G.} and {Nicastro, L.} and {Noval, L.} and {O\'{}Mullane, W.} and {Ord\'enovic, C.} and {Ord\'o\~nez-Blanco, D.} and {Osborne, P.} and {Pagani, C.} and {Pagano, I.} and {Pailler, F.} and {Palacin, H.} and {Palaversa, L.} and {Panahi, A.} and {Pawlak, M.} and {Piersimoni, A. M.} and {Pineau, F.-X.} and {Plachy, E.} and {Plum, G.} and {Poggio, E.} and {Poujoulet, E.} and {Prsa, A.} and {Pulone, L.} and {Racero, E.} and {Ragaini, S.} and {Rambaux, N.} and {Ramos-Lerate, M.} and {Regibo, S.} and {Reyl\'e, C.} and {Riclet, F.} and {Ripepi, V.} and {Riva, A.} and {Rivard, A.} and {Rixon, G.} and {Roegiers, T.} and {Roelens, M.} and {Romero-G\'omez, M.} and {Rowell, N.} and {Royer, F.} and {Ruiz-Dern, L.} and {Sadowski, G.} and {Sagrist\`a Sell\'es, T.} and {Sahlmann, J.} and {Salgado, J.} and {Salguero, E.} and {Sanna, N.} and {Santana-Ros, T.} and {Sarasso, M.} and {Savietto, H.} and {Schultheis, M.} and {Sciacca, E.} and {Segol, M.} and {Segovia, J. C.} and {S\'egransan, D.} and {Shih, I-C.} and {Siltala, L.} and {Silva, A. F.} and {Smart, R. L.} and {Smith, K. W.} and {Solano, E.} and {Solitro, F.} and {Sordo, R.} and {Soria Nieto, S.} and {Souchay, J.} and {Spagna, A.} and {Spoto, F.} and {Stampa, U.} and {Steele, I. A.} and {Steidelm\"uller, H.} and {Stephenson, C. A.} and {Stoev, H.} and {Suess, F. F.} and {Surdej, J.} and {Szabados, L.} and {Szegedi-Elek, E.} and {Tapiador, D.} and {Taris, F.} and {Tauran, G.} and {Taylor, M. B.} and {Teixeira, R.} and {Terrett, D.} and {Teyssandier, P.} and {Thuillot, W.} and {Titarenko, A.} and {Torra Clotet, F.} and {Turon, C.} and {Ulla, A.} and {Utrilla, E.} and {Uzzi, S.} and {Vaillant, M.} and {Valentini, G.} and {Valette, V.} and {van Elteren, A.} and {Van Hemelryck, E.} and {van Leeuwen, M.} and {Vaschetto, M.} and {Vecchiato, A.} and {Veljanoski, J.} and {Viala, Y.} and {Vicente, D.} and {Vogt, S.} and {von Essen, C.} and {Voss, H.} and {Votruba, V.} and {Voutsinas, S.} and {Walmsley, G.} and {Weiler, M.} and {Wertz, O.} and {Wevers, T.} and {Wyrzykowski, L.} and {Yoldas, A.} and {Zerjal, M.} and {Ziaeepour, H.} and {Zorec, J.} and {Zschocke, S.} and {Zucker, S.} and {Zurbach, C.} and {Zwitter, T.}},
	title = {Gaia Data Release 2 - Summary of the contents and survey properties},
	DOI= "10.1051/0004-6361/201833051",
	url= "https://doi.org/10.1051/0004-6361/201833051",
	journal = {A\&A},
	year = 2018,
	volume = 616,
	pages = "A1",
}
@article{Rosenfeld_2012,
	doi = {10.1088/0004-637x/759/2/119},
	url = {https://doi.org/10.1088%2F0004-637x%2F759%2F2%2F119},
	year = 2012,
	month = {oct},
	publisher = {{IOP} Publishing},
	volume = {759},
	number = {2},
	pages = {119},
	author = {Katherine A. Rosenfeld and Sean M. Andrews and David J. Wilner and H. C. Stempels},
	title = {A {DISK}-{BASED} {DYNAMICAL} {MASS} {ESTIMATE} {FOR} {THE} {YOUNG} {BINARY} V4046 Sgr},
	journal = {The Astrophysical Journal},
}
@article{Rapson_2015,
	doi = {10.1088/2041-8205/803/1/l10},
	url = {https://doi.org/10.1088%2F2041-8205%2F803%2F1%2Fl10},
	year = 2015,
	month = {apr},
	publisher = {{IOP} Publishing},
	volume = {803},
	number = {1},
	pages = {L10},
	author = {Valerie A. Rapson and Joel H. Kastner and Sean M. Andrews and Dean C. Hines and Bruce Macintosh and Max Millar-Blanchaer and Motohide Tamura},
	title = {{SCATTERED} {LIGHT} {FROM} {DUST} {IN} {THE} {CAVITY} {OF} {THE} V4046 Sgr {TRANSITION} {DISK}},
	journal = {The Astrophysical Journal},
	
}
@article{Dullemond_2012,
	year = 2012,
	month = {feb},
	publisher = {{IOP} Publishing},
	author = {Dullemond, C. P. and Juhasz, A. and Pohl, A. and Sereshti, F. and Shetty, R. and Peters, T. and Commercon, B.; Flock, M.},
	title = {{SCATTERED} {LIGHT} {FROM} {DUST} {IN} {THE} {CAVITY} {OF} {THE} V4046 Sgr {TRANSITION} {DISK}},
	journal = {The Astrophysical Journal},
}
@article{ refId0,
	author = {{Stempels, H. C.} and {Gahm, G. F.}},
	title = {The close T Tauri binary V 4046 Sagittarii*},
	DOI= "10.1051/0004-6361:20034502",
	url= "https://doi.org/10.1051/0004-6361:20034502",
	journal = {A\&A},
	year = 2004,
	volume = 421,
	number = 3,
	pages = "1159-1168",
}

@article{Zuckerman_2004,
author = {Zuckerman, B. and Song, Inseok},
title = {Young Stars Near the Sun},
journal = {Annual Review of Astronomy and Astrophysics},
volume = {42},
number = {1},
pages = {685-721},
year = {2004},
doi = {10.1146/annurev.astro.42.053102.134111},

URL = {https://doi.org/10.1146/annurev.astro.42.053102.134111},
eprint = {https://doi.org/10.1146/annurev.astro.42.053102.134111}
}
@article{Mamajek_2014,
    author = {Mamajek, Eric E. and Bell, Cameron P. M.},
    title = "{On the age of the β Pictoris moving group}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {445},
    number = {3},
    pages = {2169-2180},
    year = {2014},
    month = {10},
    issn = {0035-8711},
    doi = {10.1093/mnras/stu1894},
    url = {https://doi.org/10.1093/mnras/stu1894},
    eprint = {http://oup.prod.sis.lan/mnras/article-pdf/445/3/2169/3533544/stu1894.pdf},
}
@article{Rodriguez_2010,
	doi = {10.1088/0004-637x/720/2/1684},
	url = {https://doi.org/10.1088%2F0004-637x%2F720%2F2%2F1684},
	year = 2010,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {720},
	number = {2},
	pages = {1684--1690},
	author = {David R. Rodriguez and Joel H. Kastner and David Wilner and Chunhua Qi},
	title = {{IMAGING} {THE} {MOLECULAR} {DISK} {ORBITING} {THE} {TWIN} {YOUNG} {SUNS} {OF} V4046 Sgr},
	journal = {The Astrophysical Journal},
}

@MISC{vizier,
author = { Ochsenbein F. et. al},
title = "{ The VizieR database of astronomical catalogues }",
doi = {10.26093/cds/vizier}, 
}

@ARTICLE{Jensen_97,
       author = {{Jensen}, Eric L.~N. and {Mathieu}, Robert D.},
        title = "{Evidence for Cleared Regions in the Disks Around Pre-Main-Sequence Spectroscopic Binaries}",
      journal = {\aj},
         year = "1997",
        month = "Jul",
       volume = {114},
        pages = {301-316},
          doi = {10.1086/118475},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1997AJ....114..301J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Art_Lu,
       author = {{Artymowicz}, Pawel and {Lubow}, Stephen H.},
        title = "{Dynamics of Binary-Disk Interaction. I. Resonances and Disk Gap Sizes}",
      journal = {\apj},
     keywords = {Accretion Disks, Binary Stars, Orbital Resonances (Celestial Mechanics), Pre-Main Sequence Stars, Stellar Envelopes, Stellar Gravitation, Stellar Mass Accretion, Stellar Systems, Astronomical Spectroscopy, Stellar Models, Stellar Spectra, Astrophysics, ACCRETION, ACCRETION DISKS, STARS: BINARIES: CLOSE, STARS: PRE--MAIN-SEQUENCE},
         year = "1994",
        month = "Feb",
       volume = {421},
        pages = {651},
          doi = {10.1086/173679},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1994ApJ...421..651A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Andrews_2009,
	doi = {10.1088/0004-637x/700/2/1502},
	url = {https://doi.org/10.1088%2F0004-637x%2F700%2F2%2F1502},
	year = 2009,
	month = {jul},
	publisher = {{IOP} Publishing},
	volume = {700},
	number = {2},
	pages = {1502--1523},
	author = {Sean M. Andrews and D. J. Wilner and A. M. Hughes and Chunhua Qi and C. P. Dullemond},
	title = {{PROTOPLANETARY} {DISK} {STRUCTURES} {IN} {OPHIUCHUS}},
	journal = {The Astrophysical Journal},
}
@article{Andrews_2010,
	doi = {10.1088/0004-637x/723/2/1241},
	url = {https://doi.org/10.1088%2F0004-637x%2F723%2F2%2F1241},
	year = 2010,
	month = {oct},
	publisher = {{IOP} Publishing},
	volume = {723},
	number = {2},
	pages = {1241--1254},
	author = {Sean M. Andrews and D. J. Wilner and A. M. Hughes and Chunhua Qi and C. P. Dullemond},
	title = {{PROTOPLANETARY} {DISK} {STRUCTURES} {IN} {OPHIUCHUS}. {II}. {EXTENSION} {TO} {FAINTER} {SOURCES}},
	journal = {The Astrophysical Journal},
}

@ARTICLE{1979ApJS...40....1K,
       author = {{Kurucz}, R.~L.},
        title = "{Model atmospheres for G, F, A, B, and O stars.}",
      journal = {\apjs},
     keywords = {Atmospheric Models, Early Stars, F Stars, G Stars, Line Spectra, Stellar Atmospheres, Stellar Models, A Stars, Abundance, B Stars, Balmer Series, Distribution Functions, Error Analysis, O Stars, Opacity, Radiation Pressure, Solar Atmosphere, Solar Simulation, Spectrophotometry, Statistical Analysis, Tables (Data), Temperature Effects, Astrophysics, A Stars:Atmospheres, Atmospheres:B Stars, Atmospheres:F Stars, Atmospheres:G Stars, Atmospheres:O Stars, Early-Type Stars:Spectrophotometry, Stellar Atmospheres:Models},
         year = "1979",
        month = "May",
       volume = {40},
        pages = {1-340},
          doi = {10.1086/190589},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1979ApJS...40....1K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1997A&A...318..841C,
       author = {{Castelli}, F. and {Gratton}, R.~G. and {Kurucz}, R.~L.},
        title = "{Notes on the convection in the ATLAS9 model atmospheres.}",
      journal = {\aap},
     keywords = {STARS: ATMOSPHERES, STARS: FUNDAMENTAL PARAMETERS, STARS: INDIVIDUAL: PROCYON, SUN: GENERAL, CONVECTION},
         year = "1997",
        month = "Feb",
       volume = {318},
        pages = {841-869},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1997A&A...318..841C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019ApJ...882..160Q,
       author = {{Qi}, Chunhua and {{\"O}berg}, Karin I. and {Espaillat}, Catherine C. and
         {Robinson}, Connor E. and {Andrews}, Sean M. and {Wilner}, David J. and
         {Blake}, Geoffrey A. and {Bergin}, Edwin A. and {Cleeves}, L. Ilsedore},
        title = "{Probing CO and N$_{2}$ Snow Surfaces in Protoplanetary Disks with N$_{2}$H$^{+}$ Emission}",
      journal = {\apj},
     keywords = {Astrochemistry, Interstellar molecules, Protoplanetary disks, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = "2019",
        month = "Sep",
       volume = {882},
       number = {2},
          eid = {160},
        pages = {160},
          doi = {10.3847/1538-4357/ab35d3},
archivePrefix = {arXiv},
       eprint = {1907.10647},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJ...882..160Q},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Kastner_2018,
	doi = {10.3847/1538-4357/aacff7},
	url = {https://doi.org/10.3847%2F1538-4357%2Faacff7},
	year = 2018,
	month = {aug},
	publisher = {American Astronomical Society},
	volume = {863},
	number = {1},
	pages = {106},
	author = {Joel H. Kastner and C. Qi and D. A. Dickson-Vandervelde and P. Hily-Blant and T. Forveille and S. Andrews and U. Gorti and K. Öberg and D. Wilner},
	title = {A Subarcsecond {ALMA} Molecular Line Imaging Survey of the Circumbinary, Protoplanetary Disk Orbiting V4046 Sgr},
	journal = {The Astrophysical Journal},
}
@ARTICLE{2018MNRAS.477.5104C,
       author = {{Casassus}, Simon and {Avenhaus}, Henning and
         {P{\'e}rez}, Sebasti{\'a}n and {Navarro}, V{\'\i}ctor and
         {C{\'a}rcamo}, Miguel and {Marino}, Sebasti{\'a}n and {Cieza}, Lucas and
         {Quanz}, Sascha P. and {Alarc{\'o}n}, Felipe and {Zurlo}, Alice and
         {Osses}, Axel and {Rannou}, Fernando R. and {Rom{\'a}n}, Pablo E. and
         {Barraza}, Marcelo},
        title = "{An inner warp in the DoAr 44 T Tauri transition disc}",
      journal = {\mnras},
     keywords = {accretion, accretion discs, planet-disc interactions, protoplanetary discs, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = "2018",
        month = "Jul",
       volume = {477},
       number = {4},
        pages = {5104-5114},
          doi = {10.1093/mnras/sty894},
archivePrefix = {arXiv},
       eprint = {1804.02360},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.477.5104C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{dOrazi,
       author = {{D'Orazi}, V. and {Gratton}, R. and {Desidera}, S. and {Avenhaus}, H. and
         {Mesa}, D. and {Stolker}, T. and {Giro}, E. and {Benatti}, S. and
         {Jang-Condell}, H. and {Rigliaco}, E. and {Sissa}, E. and
         {Scatolin}, T. and {Benisty}, M. and {Bhowmik}, T. and
         {Boccaletti}, A. and {Bonnefoy}, M. and {Brandner}, W. and
         {Buenzli}, E. and {Chauvin}, G. and {Daemgen}, S. and {Damasso}, M. and
         {Feldt}, M. and {Galicher}, R. and {Girard}, J. and {Janson}, M. and
         {Hagelberg}, J. and {Mouillet}, D. and {Kral}, Q. and {Lannier}, J. and
         {Lagrange}, A. -M. and {Langlois}, M. and {Maire}, A. -L. and
         {Menard}, F. and {Moeller-Nilsson}, O. and {Perrot}, C. and
         {Peretti}, S. and {Rabou}, P. and {Ramos}, J. and {Rodet}, L. and
         {Roelfsema}, R. and {Roux}, A. and {Salter}, G. and {Schlieder}, J.~E. and
         {Schmidt}, T. and {Szulagyi}, J. and {Thalmann}, C. and {Thebault}, P. and
         {van der Plas}, G. and {Vigan}, A. and {Zurlo}, A.},
        title = "{Mapping of shadows cast on a protoplanetary disk by a close binary system}",
      journal = {Nature Astronomy},
     keywords = {Astrophysics - Solar and Stellar Astrophysics},
         year = 2019,
        month = nov,
       volume = {3},
        pages = {167-172},
          doi = {10.1038/s41550-018-0626-6},
archivePrefix = {arXiv},
       eprint = {1811.10621},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019NatAs...3..167D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2018ApJ...869L..46D,
       author = {{Dullemond}, Cornelis P. and {Birnstiel}, Tilman and {Huang}, Jane and
         {Kurtovic}, Nicol{\'a}s T. and {Andrews}, Sean M. and
         {Guzm{\'a}n}, Viviana V. and {P{\'e}rez}, Laura M. and
         {Isella}, Andrea and {Zhu}, Zhaohuan and {Benisty}, Myriam and
         {Wilner}, David J. and {Bai}, Xue-Ning and {Carpenter}, John M. and
         {Zhang}, Shangjia and {Ricci}, Luca},
        title = "{The Disk Substructures at High Angular Resolution Project (DSHARP). VI. Dust Trapping in Thin-ringed Protoplanetary Disks}",
      journal = {\apjl},
     keywords = {protoplanetary disks, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2018,
        month = dec,
       volume = {869},
       number = {2},
          eid = {L46},
        pages = {L46},
          doi = {10.3847/2041-8213/aaf742},
archivePrefix = {arXiv},
       eprint = {1812.04044},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJ...869L..46D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018A&C....22...16C,
       author = {{C{\'a}rcamo}, M. and {Rom{\'a}n}, P.~E. and {Casassus}, S. and
         {Moral}, V. and {Rannou}, F.~R.},
        title = "{Multi-GPU maximum entropy image synthesis for radio astronomy}",
      journal = {Astronomy and Computing},
     keywords = {Maximum entropy, GPU, ALMA, Inverse problem, Radio interferometry, Image synthesis, Astrophysics - Instrumentation and Methods for Astrophysics, Computer Science - Distributed, Parallel, and Cluster Computing},
         year = 2018,
        month = jan,
       volume = {22},
        pages = {16-27},
          doi = {10.1016/j.ascom.2017.11.003},
archivePrefix = {arXiv},
       eprint = {1703.02920},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018A&C....22...16C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2006ApJ...639..951C,
       author = {{Casassus}, S. and {Cabrera}, G.~F. and {F{\"o}rster}, F. and
         {Pearson}, T.~J. and {Readhead}, A.~C.~S. and {Dickinson}, C.},
        title = "{Morphological Analysis of the Centimeter-Wave Continuum in the Dark Cloud LDN 1622}",
      journal = {\apj},
     keywords = {ISM: Dust, Extinction, Infrared: ISM, ISM: Clouds, Radiation Mechanisms: General, Radio Continuum: ISM, Astrophysics},
         year = 2006,
        month = mar,
       volume = {639},
       number = {2},
        pages = {951-964},
          doi = {10.1086/499517},
archivePrefix = {arXiv},
       eprint = {astro-ph/0511283},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2006ApJ...639..951C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

